<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" tagPrefix="ajax" %>
<!DOCTYPE html>

<html>
<head runat="server" style="background-color:aqua;">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
    
<body>
    <form id="form1" runat="server">
        <style>
            .bg{
                background-color:aqua;
            }
            .set{
                margin-right:30px;
            }
        </style>
    <header>
        <div class="container-fluid bg">
        <div class="row">
            <div class="col-sm-2">
                <asp:Image runat="server" ImageUrl="/Images/logo.png" Height="50px" Width="50px" />
            </div>
            <div class="col-sm-9">
                <p style="text-align:center"><b>User Dashboard</b></p>
            </div>
            <div class="col-sm-1">
                <a href ="../Views/user.aspx">
                    <asp:Image ID="profileimage" runat="server" ImageUrl="/Images/defaultuser.png" Height="50px" Width="50px" />
                </a>
                
            </div>
        </div>
            <div class="float-right set">
                <asp:ImageButton ID="logout" runat="server" ImageUrl="~/Images/Logout.png" Height="25px" Width="25px" ToolTip="Logout" OnClick="logout_Click"/>
            </div>
            <div class="float-right">
                <asp:ImageButton ID="settings" runat="server" OnClick="settings_Click" ImageUrl="~/Images/settings.png" Height="25px" Width="25px" ToolTip="Settings"/>
            </div>
    </div>
    </header>
    <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
    </div>
        </form>
</body>
</html>
